<!doctype html><html lang=en-us><head><title>OpenShift hardening using the Compliance Operator // Daniel Ops</title><link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.110.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Daniel Chavero Gaspar"><meta name=description content><link rel=stylesheet href=https://danielchg.github.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css><meta name=twitter:card content="summary"><meta name=twitter:title content="OpenShift hardening using the Compliance Operator"><meta name=twitter:description content="Table of Contents Table of Contents Introduction Compliance Operator Requirements Installation Configure and run scans Create ScanSettings Create ScanSettingBinding Get results Remediations Conclusions Links Introduction When we talk about Cyber Security, there are a lot of aspects to be focused on to keep our services secure, and from the point of view of the platform, during all Internet years, the industry has created some standards in order to keep minimum requirements so that our infrastructure is secure enough to prevent unauthorized access or DoS."><meta property="og:title" content="OpenShift hardening using the Compliance Operator"><meta property="og:description" content="Table of Contents Table of Contents Introduction Compliance Operator Requirements Installation Configure and run scans Create ScanSettings Create ScanSettingBinding Get results Remediations Conclusions Links Introduction When we talk about Cyber Security, there are a lot of aspects to be focused on to keep our services secure, and from the point of view of the platform, during all Internet years, the industry has created some standards in order to keep minimum requirements so that our infrastructure is secure enough to prevent unauthorized access or DoS."><meta property="og:type" content="article"><meta property="og:url" content="https://danielchg.github.io/posts/compliance-operator/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-01-24T17:45:23+01:00"><meta property="article:modified_time" content="2023-01-24T17:45:23+01:00"></head><body><header class=app-header><a href=https://danielchg.github.io/><img class=app-header-avatar src=/login-pic.jpg alt="Daniel Chavero Gaspar"></a><h1>Daniel Ops</h1><nav class=app-header-menu><a class=app-header-menu-item href=/posts/>Posts</a>
|
<a class=app-header-menu-item href=/tags/>Tags</a>
|
<a class=app-header-menu-item href=/about/>About Me</a></nav><p>A blog about whatever OPS!!</p><div class=app-header-social><a href=https://twitter.com/dani_chg target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a><a href=https://github.com/danielchg target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=https://www.linkedin.com/in/daniel-chavero-gaspar-19107613/ target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin"><title>linkedin</title><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>OpenShift hardening using the Compliance Operator</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Jan 24, 2023</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>12 min read</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg><a class=tag href=https://danielchg.github.io/tags/secdevops/>SecDevOps</a>
<a class=tag href=https://danielchg.github.io/tags/openshift/>OpenShift</a>
<a class=tag href=https://danielchg.github.io/tags/security/>Security</a></div></div></header><div class=post-content><h1 id=table-of-contents>Table of Contents</h1><ul><li><a href=#table-of-contents>Table of Contents</a><ul><li><a href=#introduction>Introduction</a></li><li><a href=#compliance-operator>Compliance Operator</a><ul><li><a href=#requirements>Requirements</a></li><li><a href=#installation>Installation</a></li><li><a href=#configure-and-run-scans>Configure and run scans</a><ul><li><a href=#create-scansettings>Create ScanSettings</a></li><li><a href=#create-scansettingbinding>Create ScanSettingBinding</a></li></ul></li><li><a href=#get-results>Get results</a></li><li><a href=#remediations>Remediations</a></li></ul></li><li><a href=#conclusions>Conclusions</a></li><li><a href=#links>Links</a></li></ul></li></ul><h2 id=introduction>Introduction</h2><p>When we talk about Cyber Security, there are a lot of aspects to be focused on to keep our services secure, and from the point of view of the platform, during all Internet years, the industry has created some standards in order to keep minimum requirements so that our infrastructure is secure enough to prevent unauthorized access or DoS.</p><p>For Kubernetes/OpenShift, there are existing specifications on how the clusters needs to be configured to minimize these security risks. Some of these standards are:</p><ul><li>CIS Benchmarks</li><li>ACSC</li><li>NIST SP-800-53</li><li>NERC CIP</li><li>PCI</li></ul><p>All these standards are trying to ensure that the configuration of the platform is secure to run workloads on production environments. Hence, to guarantee that our Kubernetes/OpenShift cluster is secure, we can run one or more of these benchmarks, and apply the remediations recommended. You can choose the profiles that are appropriate for your cluster depending on your use case.</p><p>In the case of Kubernetes/OpenShift clusters we must provide two kinds of benchmarks, one for the operation system and another one for the control plane.</p><p>In this post, we are going to use a Single Node OpenShift running with version <code>v4.11.22</code> where we are going to install the Compliance Operator, and its required dependencies. As part of this article, we will create a basic configuration to run a compliance scan, understand the results and the remediations. We won&rsquo;t cover each part of the Operator or review all the features as this is meant to be an introduction to the value of this operator and how to quickly run a first scan to perform hardening.</p><h2 id=compliance-operator>Compliance Operator</h2><p>This operator tries to make it easy to scan our cluster and check the status of the compliance based on some standards profiles, like the ones described above. It is based on the open-source tool <a href=https://www.open-scap.org/tools/openscap-base/>OpenSCAP</a>. For more information about the Compliance Operator you can visit the <a href=https://docs.openshift.com/container-platform/4.12/security/compliance_operator/compliance-operator-understanding.html>official documentation</a>.</p><h3 id=requirements>Requirements</h3><p>Before installing the Compliance Operator, we need an OpenShift cluster running with version 4.11+. </p><p>A default <code>StorageClass</code> is also required, to allow the creation of PVCs to persist the results of the scans. In the case of our Single Node OpenShift deployment, we are using the LVMO operator, but in a multi nodes cluster, ODF can be used instead. Installation of those operators is outside the scope of this blog post, and left as an exercise to the reader.</p><h3 id=installation>Installation</h3><p>The <strong>Compliance Operator</strong> can be installed using OLM and is available on the OperatorHub, so the procedure is the same as installing any other operator on OpenShift</p><p>We create a <code>Namespace</code>, an <code>OperatorGroup</code> and a <code>Subscription</code> object. Below are the <code>YAML</code> files and commands used to create those objects on our cluster:</p><p><strong>namespace.yaml</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Namespace</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span><span style=color:#f92672>  labels</span>:
</span></span><span style=display:flex><span><span style=color:#f92672>    openshift.io/cluster-monitoring</span>: <span style=color:#e6db74>&#34;true&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>  name</span>: <span style=color:#ae81ff>openshift-compliance</span>
</span></span></code></pre></div><p>Command to create the <code>Namespace</code> object.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>oc apply -f namespace.yaml
</span></span></code></pre></div><p><strong>operator-group.yaml</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>operators.coreos.com/v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>OperatorGroup</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>compliance-operator</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>namespace</span>: <span style=color:#ae81ff>openshift-compliance</span>
</span></span><span style=display:flex><span><span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>targetNamespaces</span>:
</span></span><span style=display:flex><span>  - <span style=color:#ae81ff>openshift-compliance</span>
</span></span></code></pre></div><p>Command to create the <code>OperatorGroup</code> object.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>oc apply -f operator-group.yaml
</span></span></code></pre></div><p><strong>subscription.yaml</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>operators.coreos.com/v1alpha1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Subscription</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>compliance-operator-sub</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>namespace</span>: <span style=color:#ae81ff>openshift-compliance</span>
</span></span><span style=display:flex><span><span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>channel</span>: <span style=color:#e6db74>&#34;release-0.1&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>installPlanApproval</span>: <span style=color:#ae81ff>Automatic</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>compliance-operator</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>source</span>: <span style=color:#ae81ff>redhat-operators</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>sourceNamespace</span>: <span style=color:#ae81ff>openshift-marketplace</span>
</span></span></code></pre></div><p>Command to create the <code>OperatorGroup</code> object.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>oc apply -f subscription.yaml
</span></span></code></pre></div><p>Once those objects are applied to our cluster, we can check if the operator is installed, for that matter, a couple of things can be checked. The first one is the <code>ClusterServiceVersion</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ oc -n openshift-compliance get csv
</span></span><span style=display:flex><span>NAME                          DISPLAY               VERSION   REPLACES   PHASE
</span></span><span style=display:flex><span>compliance-operator.v0.1.59   Compliance Operator   0.1.59               Succeeded
</span></span></code></pre></div><p>The second one is listing all the pods running in the <code>openshift-compliance</code> Namespace, the output should be something similar as below.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ oc -n openshift-compliance get pods
</span></span><span style=display:flex><span>NAME                                              READY   STATUS      RESTARTS       AGE
</span></span><span style=display:flex><span>compliance-operator-6c9f9bcc78-jb6nm              1/1     Running     <span style=color:#ae81ff>18</span> <span style=color:#f92672>(</span>21h ago<span style=color:#f92672>)</span>   5d19h
</span></span><span style=display:flex><span>ocp4-openshift-compliance-pp-bf7f56444-mcqd2      1/1     Running     <span style=color:#ae81ff>7</span>              7d19h
</span></span><span style=display:flex><span>rhcos4-openshift-compliance-pp-7bf7d6bd96-nw2lf   1/1     Running     <span style=color:#ae81ff>6</span>              7d19h
</span></span></code></pre></div><p>If the above checks fail, follow <a href=https://access.redhat.com/articles/5434131>this troubleshooting guide for OLM</a>.</p><h3 id=configure-and-run-scans>Configure and run scans</h3><p>Awesome! At this point, we have our OCP cluster running with the <strong>Compliance Operator</strong> running. Now it is time to see which compliance profiles are available, and how to configure their execution.</p><p>First, we check which compliance profiles are available, getting the list of them with the <code>profiles.compliance.openshift.io</code> CRD. Run the below command, and you should get an output similar to the following one.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ oc get profiles.compliance.openshift.io 
</span></span><span style=display:flex><span>NAME                 AGE
</span></span><span style=display:flex><span>ocp4-cis             7d19h
</span></span><span style=display:flex><span>ocp4-cis-node        7d19h
</span></span><span style=display:flex><span>ocp4-e8              7d19h
</span></span><span style=display:flex><span>ocp4-high            7d19h
</span></span><span style=display:flex><span>ocp4-high-node       7d19h
</span></span><span style=display:flex><span>ocp4-moderate        7d19h
</span></span><span style=display:flex><span>ocp4-moderate-node   7d19h
</span></span><span style=display:flex><span>ocp4-nerc-cip        7d19h
</span></span><span style=display:flex><span>ocp4-nerc-cip-node   7d19h
</span></span><span style=display:flex><span>ocp4-pci-dss         7d19h
</span></span><span style=display:flex><span>ocp4-pci-dss-node    7d19h
</span></span><span style=display:flex><span>rhcos4-e8            7d19h
</span></span><span style=display:flex><span>rhcos4-high          7d19h
</span></span><span style=display:flex><span>rhcos4-moderate      7d19h
</span></span><span style=display:flex><span>rhcos4-nerc-cip      7d19h
</span></span></code></pre></div><p>As you can see, there are profiles available based on the standards listed in the introduction. Here, we will run profiles <code>ocp4-cis</code>, <code>ocp4-cis-node</code> and <code>ocp4-moderate</code> for the control plane scans, and <code>rhcos4-moderate</code> for the OS scans.</p><p>How this operator is configured is similar to how <strong>RBAC</strong> is configured, in <strong>RBAC</strong> we define <code>Users</code> and <code>Roles</code>, and after, we create a <code>RoleBinding</code>, in the case of the <strong>Compliance Operator</strong> we are going to define <code>ScanSettings</code> and we have the listed above <code>profiles</code>, and later on we are going to create a <code>ScanSettingBinding</code> where we configure the run of the scan. Let&rsquo;s see how to configure our scan to run the desired <code>profiles</code>.</p><h4 id=create-scansettings>Create ScanSettings</h4><p>The <code>ScanSettings</code> describes which kind of node is going to run the pods for the scan, the persistence where the results are going to be saved, the schedule when to scan will be run, and also the two last lines that are commented in this example define whether we want that the results with FAIL status get automatically remediated. Once the scan is run, the failed results have a remediation object with a <code>MachineConfig</code> per result to remediate those with auto remediation set.</p><p><strong>scansettings.yaml</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>compliance.openshift.io/v1alpha1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>ScanSetting</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>generation</span>: <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>first-scan</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>namespace</span>: <span style=color:#ae81ff>openshift-compliance</span>
</span></span><span style=display:flex><span><span style=color:#f92672>rawResultStorage</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>nodeSelector</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>node-role.kubernetes.io/master</span>: <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>pvAccessModes</span>:
</span></span><span style=display:flex><span>  - <span style=color:#ae81ff>ReadWriteOnce</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>rotation</span>: <span style=color:#ae81ff>3</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>size</span>: <span style=color:#ae81ff>1Gi</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>tolerations</span>:
</span></span><span style=display:flex><span>  - <span style=color:#f92672>effect</span>: <span style=color:#ae81ff>NoSchedule</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>key</span>: <span style=color:#ae81ff>node-role.kubernetes.io/master</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>operator</span>: <span style=color:#ae81ff>Exists</span>
</span></span><span style=display:flex><span>  - <span style=color:#f92672>effect</span>: <span style=color:#ae81ff>NoExecute</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>key</span>: <span style=color:#ae81ff>node.kubernetes.io/not-ready</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>operator</span>: <span style=color:#ae81ff>Exists</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>tolerationSeconds</span>: <span style=color:#ae81ff>300</span>
</span></span><span style=display:flex><span>  - <span style=color:#f92672>effect</span>: <span style=color:#ae81ff>NoExecute</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>key</span>: <span style=color:#ae81ff>node.kubernetes.io/unreachable</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>operator</span>: <span style=color:#ae81ff>Exists</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>tolerationSeconds</span>: <span style=color:#ae81ff>300</span>
</span></span><span style=display:flex><span>  - <span style=color:#f92672>effect</span>: <span style=color:#ae81ff>NoSchedule</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>key</span>: <span style=color:#ae81ff>node.kubernetes.io/memory-pressure</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>operator</span>: <span style=color:#ae81ff>Exists</span>
</span></span><span style=display:flex><span><span style=color:#f92672>roles</span>:
</span></span><span style=display:flex><span>- <span style=color:#ae81ff>master</span>
</span></span><span style=display:flex><span><span style=color:#f92672>scanTolerations</span>:
</span></span><span style=display:flex><span>- <span style=color:#f92672>operator</span>: <span style=color:#ae81ff>Exists</span>
</span></span><span style=display:flex><span><span style=color:#f92672>schedule</span>: <span style=color:#ae81ff>41</span> <span style=color:#ae81ff>12</span> * * *
</span></span><span style=display:flex><span><span style=color:#f92672>showNotApplicable</span>: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span><span style=color:#f92672>strictNodeScan</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#75715e># autoApplyRemediations: true</span>
</span></span><span style=display:flex><span><span style=color:#75715e># autoUpdateRemediations: true</span>
</span></span></code></pre></div><p>Create the <code>ScanSettins</code> object running the below command.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>oc apply -f scansettings.yaml
</span></span></code></pre></div><p>Verify that our <code>ScanSettings</code> have been created properly. The output should be similar to the below capture, be aware that there are two faulty <code>ScanSettings</code>, one with auto remediation enabled and another without it.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ oc -n openshift-compliance get scansettings
</span></span><span style=display:flex><span>NAME                 AGE
</span></span><span style=display:flex><span>default              8d
</span></span><span style=display:flex><span>default-auto-apply   8d
</span></span><span style=display:flex><span>first-scan           7d22h
</span></span></code></pre></div><h4 id=create-scansettingbinding>Create ScanSettingBinding</h4><p>As mentioned before, the configuration of this operator is pretty similar to how one configures <strong>RBAC</strong>, you create some objects and later on, you create a binding of them. Now we already have the <code>ScanSettings</code> and the pre-installed <code>profiles</code>, so the next step is to create a <code>ScanSettingBinding</code> to describe which <code>profiles</code> will be used for the scan, matching with given <code>ScanSettings</code>. Be aware that we cannot create a <code>ScanSettingBinding</code> for <code>profiles</code> that are not of the same kind, so we have to create one <code>ScanSettingBinding</code> for the scan of the control plane and another for the OS of the hosts.</p><p><strong>scansettingbinding-ocp4.yaml</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>compliance.openshift.io/v1alpha1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>ScanSettingBinding</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>test-scan-ocp4</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>namespace</span>: <span style=color:#ae81ff>openshift-compliance</span>
</span></span><span style=display:flex><span><span style=color:#f92672>profiles</span>:
</span></span><span style=display:flex><span>  - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>ocp4-cis</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Profile</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>apiGroup</span>: <span style=color:#ae81ff>compliance.openshift.io/v1alpha1</span>
</span></span><span style=display:flex><span>  - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>ocp4-cis-node</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Profile</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>apiGroup</span>: <span style=color:#ae81ff>compliance.openshift.io/v1alpha1</span>
</span></span><span style=display:flex><span>  - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>ocp4-moderate</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Profile</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>apiGroup</span>: <span style=color:#ae81ff>compliance.openshift.io/v1alpha1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>settingsRef</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>test-scan</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>kind</span>: <span style=color:#ae81ff>ScanSetting</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>apiGroup</span>: <span style=color:#ae81ff>compliance.openshift.io/v1alpha1</span>
</span></span></code></pre></div><p><strong>scansettingbinding-rhcos4.yaml</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>compliance.openshift.io/v1alpha1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>ScanSettingBinding</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>test-scan-rhcos</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>namespace</span>: <span style=color:#ae81ff>openshift-compliance</span>
</span></span><span style=display:flex><span><span style=color:#f92672>profiles</span>:
</span></span><span style=display:flex><span>  - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>rhcos4-moderate</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Profile</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>apiGroup</span>: <span style=color:#ae81ff>compliance.openshift.io/v1alpha1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>settingsRef</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>test-scan</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>kind</span>: <span style=color:#ae81ff>ScanSetting</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>apiGroup</span>: <span style=color:#ae81ff>compliance.openshift.io/v1alpha1</span>
</span></span></code></pre></div><p>We apply those to <code>ScanSettingBinding</code> objects.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>oc apply -f scansettingbinding-ocp4.yaml scansettingbinding-rhcos4.yaml
</span></span></code></pre></div><p>Once the <code>ScanSettingBinding</code> is applied, the scan will start at the scheduled date and time. To validate that the scan is running, execute the below command, be aware that the capture is done when the scans are finished, if the scans are in progress, the status is <strong>RUNNING</strong> instead of <strong>DONE</strong>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ oc -n openshift-compliance get compliancescans.compliance.openshift.io 
</span></span><span style=display:flex><span>NAME                     PHASE   RESULT
</span></span><span style=display:flex><span>ocp4-cis                 DONE    NON-COMPLIANT
</span></span><span style=display:flex><span>ocp4-cis-node-master     DONE    NON-COMPLIANT
</span></span><span style=display:flex><span>ocp4-moderate            DONE    NON-COMPLIANT
</span></span><span style=display:flex><span>rhcos4-moderate-master   DONE    NON-COMPLIANT
</span></span></code></pre></div><p>The run of the scan are jobs running in the <code>openshift-compliance</code> Namespace, you can get the pods list for troubleshooting the scan.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ oc -n openshift-compliance get pods
</span></span><span style=display:flex><span>NAME                                              READY   STATUS      RESTARTS         AGE
</span></span><span style=display:flex><span>compliance-operator-6c9f9bcc78-jb6nm              1/1     Running     <span style=color:#ae81ff>21</span> <span style=color:#f92672>(</span>3h33m ago<span style=color:#f92672>)</span>   6d
</span></span><span style=display:flex><span>test-scan-ocp4-rerunner-27908349-sql4x            0/1     Completed   <span style=color:#ae81ff>0</span>                45h
</span></span><span style=display:flex><span>test-scan-ocp4-rerunner-27909401-2bqvr            0/1     Completed   <span style=color:#ae81ff>0</span>                27h
</span></span><span style=display:flex><span>test-scan-ocp4-rerunner-27910841-84jll            0/1     Completed   <span style=color:#ae81ff>0</span>                3h40m
</span></span><span style=display:flex><span>test-scan-rhcos-rerunner-27908349-bqmzd           0/1     Completed   <span style=color:#ae81ff>0</span>                45h
</span></span><span style=display:flex><span>test-scan-rhcos-rerunner-27909401-bzvpw           0/1     Completed   <span style=color:#ae81ff>0</span>                27h
</span></span><span style=display:flex><span>test-scan-rhcos-rerunner-27910841-m44gd           0/1     Completed   <span style=color:#ae81ff>0</span>                3h40m
</span></span><span style=display:flex><span>ocp4-openshift-compliance-pp-bf7f56444-mcqd2      1/1     Running     <span style=color:#ae81ff>8</span>                8d
</span></span><span style=display:flex><span>rhcos4-openshift-compliance-pp-7bf7d6bd96-nw2lf   1/1     Running     <span style=color:#ae81ff>7</span>                8d
</span></span></code></pre></div><h3 id=get-results>Get results</h3><p>OK! So far so good, we already have run the scans, but the goal of this is to understand the security compliance of our cluster, and remediate the configuration if necessary. Let&rsquo;s get the results of the scans querying the CRD <code>compliancecheckresults.compliance.openshift.io</code>, this will provide a list of all the reports generated by the scan.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ oc -n openshift-compliance get compliancecheckresults.compliance.openshift.io
</span></span><span style=display:flex><span>NAME                                                                                                STATUS   SEVERITY
</span></span><span style=display:flex><span>ocp4-cis-accounts-restrict-service-account-tokens                                                   MANUAL   medium
</span></span><span style=display:flex><span>ocp4-cis-accounts-unique-service-account                                                            MANUAL   medium
</span></span><span style=display:flex><span>ocp4-cis-api-server-admission-control-plugin-alwaysadmit                                            PASS     medium
</span></span><span style=display:flex><span>ocp4-cis-api-server-admission-control-plugin-alwayspullimages                                       PASS     high
</span></span><span style=display:flex><span>ocp4-cis-api-server-admission-control-plugin-namespacelifecycle                                     PASS     medium
</span></span><span style=display:flex><span>ocp4-cis-api-server-admission-control-plugin-noderestriction                                        PASS     medium
</span></span><span style=display:flex><span>ocp4-cis-api-server-admission-control-plugin-scc                                                    PASS     medium
</span></span><span style=display:flex><span>ocp4-cis-api-server-admission-control-plugin-securitycontextdeny                                    PASS     medium
</span></span><span style=display:flex><span>ocp4-cis-api-server-admission-control-plugin-service-account                                        PASS     medium
</span></span><span style=display:flex><span>ocp4-cis-api-server-anonymous-auth                                                                  PASS     medium
</span></span><span style=display:flex><span>ocp4-cis-api-server-api-priority-flowschema-catch-all                                               PASS     medium
</span></span><span style=display:flex><span>ocp4-cis-api-server-audit-log-maxbackup                                                             PASS     low
</span></span><span style=display:flex><span>ocp4-cis-api-server-audit-log-maxsize                                                               PASS     medium
</span></span><span style=display:flex><span>ocp4-cis-api-server-audit-log-path                                                                  PASS     high
</span></span><span style=display:flex><span>ocp4-cis-api-server-profiling-protected-by-rbac                                                     PASS     medium
</span></span><span style=display:flex><span>ocp4-cis-api-server-request-timeout                                                                 PASS     medium
</span></span><span style=display:flex><span>ocp4-cis-api-server-service-account-lookup                                                          PASS     medium
</span></span><span style=display:flex><span>ocp4-cis-api-server-service-account-public-key                                                      PASS     medium
</span></span><span style=display:flex><span>ocp4-cis-api-server-tls-cert                                                                        PASS     medium
</span></span><span style=display:flex><span>ocp4-cis-api-server-tls-cipher-suites                                                               PASS     medium
</span></span><span style=display:flex><span>ocp4-cis-api-server-tls-private-key                                                                 PASS     medium
</span></span><span style=display:flex><span>ocp4-cis-api-server-token-auth                                                                      PASS     high
</span></span><span style=display:flex><span>ocp4-cis-audit-log-forwarding-enabled                                                               FAIL     medium
</span></span><span style=display:flex><span>ocp4-cis-audit-profile-set                                                                          FAIL     medium
</span></span><span style=display:flex><span>ocp4-cis-configure-network-policies                                                                 PASS     high
</span></span><span style=display:flex><span>ocp4-cis-configure-network-policies-namespaces                                                      FAIL     high
</span></span></code></pre></div><p>Some of the output have been removed for clarity, as there are more than 500 results, but in the capture we can see different kinds of reports, with different statuses and severities.</p><p>As we saw in the previous section, the output of the <code>compliancescans</code> was that the result of each scan was <strong>NON-COMPLIANT</strong>, which means that we have at least one check that in <strong>FAIL</strong> status. If you take a look to the results capture, you can find multiples results with status <strong>FAIL</strong>.</p><p>Now, what is important for us, are the <strong>FAIL</strong> results, to get only these results we use the below command:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ oc -n openshift-compliance get compliancecheckresults -l <span style=color:#e6db74>&#39;compliance.openshift.io/check-status in (FAIL),compliance.openshift.io/automated-remediation&#39;</span>
</span></span><span style=display:flex><span>NAME                                                     STATUS   SEVERITY
</span></span><span style=display:flex><span>ocp4-cis-audit-profile-set                               FAIL     medium
</span></span><span style=display:flex><span>rhcos4-moderate-master-configure-usbguard-auditbackend   FAIL     medium
</span></span><span style=display:flex><span>rhcos4-moderate-master-service-usbguard-enabled          FAIL     medium
</span></span><span style=display:flex><span>rhcos4-moderate-master-usbguard-allow-hid-and-hub        FAIL     medium
</span></span></code></pre></div><p>That&rsquo;s fine, we can see what is wrong in our configuration, but how do we understand what each scan means. On each standard, all the checks have an explanation about why this misconfiguration is a security risk, and also provide a remediation. In order to see this information, we can get it from the content of each result object, the example below shows how to see those details for one of the failed results.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ oc -n openshift-compliance get compliancecheckresults.compliance.openshift.io ocp4-cis-audit-profile-set -oyaml | yq .description
</span></span><span style=display:flex><span>Ensure that the cluster<span style=color:#960050;background-color:#1e0010>&#39;</span>s audit profile is properly set
</span></span><span style=display:flex><span>Logging is an important detective control <span style=color:#66d9ef>for</span> all systems, to detect potential
</span></span><span style=display:flex><span>unauthorised access.
</span></span></code></pre></div><p>Also, we can get the remediation information from this object.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ oc -n openshift-compliance get compliancecheckresults.compliance.openshift.io ocp4-cis-audit-profile-set -oyaml | yq .instructions
</span></span><span style=display:flex><span>Run the following command to retrieve the current audit profile:
</span></span><span style=display:flex><span>$ oc get apiservers cluster -ojsonpath<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;{.spec.audit.profile}&#39;</span>
</span></span><span style=display:flex><span>Make sure that the returned profile matches the one that should be used.
</span></span></code></pre></div><p>In the next section, we are going to go more in detail about remediations, but it is important to see how to get this information from the results, because the failed results are recommendations, and these recommendations may be incompatible with our environment because of some other requirements.</p><p>Just in case you need to share this report with someone else like I had to, I wrote the next script to export the failed results to a <code>.csv</code> file.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#!/bin/sh
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>CHECKS<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>oc get compliancecheckresults.compliance.openshift.io  | grep FAIL | cut -f1  -d<span style=color:#e6db74>&#39; &#39;</span><span style=color:#66d9ef>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;NAME; DESCRIPTION; SEVERITY&#34;</span> &gt; results.csv
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> i in $CHECKS 
</span></span><span style=display:flex><span><span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>	DESCRIPTION<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>oc get compliancecheckresults.compliance.openshift.io $i -o jsonpath<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;{.description}&#39;</span><span style=color:#66d9ef>)</span>
</span></span><span style=display:flex><span>	SEVERITY<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>oc get compliancecheckresults.compliance.openshift.io $i -o jsonpath<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;{.severity}&#39;</span><span style=color:#66d9ef>)</span>
</span></span><span style=display:flex><span>	echo <span style=color:#e6db74>&#34;</span>$i<span style=color:#e6db74>; \&#34;</span>$DESCRIPTION<span style=color:#e6db74>\&#34;; </span>$SEVERITY<span style=color:#e6db74>&#34;</span> &gt;&gt; results.csv
</span></span><span style=display:flex><span><span style=color:#66d9ef>done</span>
</span></span></code></pre></div><h3 id=remediations>Remediations</h3><p>Eventually, we are installing this operator and running all these scans to try to configure our cluster more securely, and so far we just know that there are some changes to do in our configuration to fit the desired standards. This is where the power of this operator lies, since for each failed result, the operator also creates a CRD called <code>complianceremediations.compliance.openshift.io</code> which allows the operator to apply the remediation in our cluster. Those auto remediations are not applicable for results with status <strong>MANUAL</strong>, so those will require manual intervention to be solved.</p><p>The next command lists all the <code>complianceremediations</code> and the status. In the capture, all the auto remediation have been applied already, which is why the status of all is <code>Applied</code>, but if you have run the scan with the <code>ScanSettings</code> without enabling the <code>autoApplyRemediations</code> option, you will see a different output.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ oc get complianceremediations.compliance.openshift.io | more
</span></span><span style=display:flex><span>NAME                                                                                                STATE
</span></span><span style=display:flex><span>ocp4-cis-api-server-encryption-provider-cipher                                                      Applied
</span></span><span style=display:flex><span>ocp4-cis-api-server-encryption-provider-config                                                      Applied
</span></span><span style=display:flex><span>ocp4-cis-audit-profile-set                                                                          Applied
</span></span><span style=display:flex><span>ocp4-cis-kubelet-enable-streaming-connections                                                       Applied
</span></span><span style=display:flex><span>ocp4-cis-kubelet-enable-streaming-connections-1                                                     Applied
</span></span><span style=display:flex><span>ocp4-cis-kubelet-eviction-thresholds-set-hard-imagefs-available                                     Applied
</span></span><span style=display:flex><span>ocp4-cis-kubelet-eviction-thresholds-set-hard-imagefs-available-1                                   Applied
</span></span><span style=display:flex><span>ocp4-cis-kubelet-eviction-thresholds-set-hard-imagefs-available-2                                   Applied
</span></span><span style=display:flex><span>ocp4-cis-kubelet-eviction-thresholds-set-hard-imagefs-available-3                                   Applied
</span></span><span style=display:flex><span>ocp4-cis-kubelet-eviction-thresholds-set-hard-imagefs-inodesfree                                    Applied
</span></span><span style=display:flex><span>ocp4-cis-kubelet-eviction-thresholds-set-hard-imagefs-inodesfree-1                                  Applied
</span></span></code></pre></div><p>Let&rsquo;s take a look at the content of one of the <code>complianceremediations</code> CRs:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ oc get complianceremediations.compliance.openshift.io rhcos4-moderate-master-audit-rules-dac-modification-chmod -oyaml 
</span></span><span style=display:flex><span>apiVersion: compliance.openshift.io/v1alpha1
</span></span><span style=display:flex><span>kind: ComplianceRemediation
</span></span><span style=display:flex><span>metadata:
</span></span><span style=display:flex><span>  creationTimestamp: <span style=color:#e6db74>&#34;2023-01-18T11:05:06Z&#34;</span>
</span></span><span style=display:flex><span>  generation: <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>  labels:
</span></span><span style=display:flex><span>    compliance.openshift.io/scan-name: rhcos4-moderate-master
</span></span><span style=display:flex><span>    compliance.openshift.io/suite: esmb-rhcos
</span></span><span style=display:flex><span>  name: rhcos4-moderate-master-audit-rules-dac-modification-chmod
</span></span><span style=display:flex><span>  namespace: openshift-compliance
</span></span><span style=display:flex><span>  ownerReferences:
</span></span><span style=display:flex><span>  - apiVersion: compliance.openshift.io/v1alpha1
</span></span><span style=display:flex><span>    blockOwnerDeletion: true
</span></span><span style=display:flex><span>    controller: true
</span></span><span style=display:flex><span>    kind: ComplianceCheckResult
</span></span><span style=display:flex><span>    name: rhcos4-moderate-master-audit-rules-dac-modification-chmod
</span></span><span style=display:flex><span>    uid: 83639492-6c8e-4685-8ec2-4f07a67af700
</span></span><span style=display:flex><span>  resourceVersion: <span style=color:#e6db74>&#34;5574521&#34;</span>
</span></span><span style=display:flex><span>  uid: f8d08dae-6132-460a-85ad-f8ffc8d79042
</span></span><span style=display:flex><span>spec:
</span></span><span style=display:flex><span>  apply: true
</span></span><span style=display:flex><span>  current:
</span></span><span style=display:flex><span>    object:
</span></span><span style=display:flex><span>      apiVersion: machineconfiguration.openshift.io/v1
</span></span><span style=display:flex><span>      kind: MachineConfig
</span></span><span style=display:flex><span>      spec:
</span></span><span style=display:flex><span>        config:
</span></span><span style=display:flex><span>          ignition:
</span></span><span style=display:flex><span>            version: 3.1.0
</span></span><span style=display:flex><span>          storage:
</span></span><span style=display:flex><span>            files:
</span></span><span style=display:flex><span>            - contents:
</span></span><span style=display:flex><span>                source: data:,-a%20always%2Cexit%20-F%20arch%3Db32%20-S%20chmod%20-F%20auid%3E%3D1000%20-F%20auid%21%3Dunset%20-F%20key%3Dperm_mod%0A-a%20always%2Cexit%20-F%20arch%3Db64%20-S%20chmod%20-F%20auid%3E%3D1000%20-F%20auid%21%3Dunset%20-F%20key%3Dperm_mod%0A
</span></span><span style=display:flex><span>              mode: <span style=color:#ae81ff>420</span>
</span></span><span style=display:flex><span>              overwrite: true
</span></span><span style=display:flex><span>              path: /etc/audit/rules.d/75-chmod_dac_modification.rules
</span></span><span style=display:flex><span>  outdated: <span style=color:#f92672>{}</span>
</span></span><span style=display:flex><span>  type: Configuration
</span></span><span style=display:flex><span>status:
</span></span><span style=display:flex><span>  applicationState: Applied
</span></span></code></pre></div><p>As you can see in the capture, eventually the <code>ComplianceRemediation</code> object will apply a <code>MachineConfig</code> to configure our cluster with the recommendations. Hence, for each remediation we can get the <code>MachineConfig</code> object that solves the problem. If desired, we can get these objects to be applied to another cluster that is not running the Compliance Operator. The command below shows how to get this <code>MachineConfig</code> object from the <code>ComplianceRemediation</code> object.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ oc get complianceremediations.compliance.openshift.io rhcos4-moderate-master-audit-rules-dac-modification-chmod -oyaml | yq .spec.current.object
</span></span><span style=display:flex><span>apiVersion: machineconfiguration.openshift.io/v1
</span></span><span style=display:flex><span>kind: MachineConfig
</span></span><span style=display:flex><span>spec:
</span></span><span style=display:flex><span>  config:
</span></span><span style=display:flex><span>    ignition:
</span></span><span style=display:flex><span>      version: 3.1.0
</span></span><span style=display:flex><span>    storage:
</span></span><span style=display:flex><span>      files:
</span></span><span style=display:flex><span>        - contents:
</span></span><span style=display:flex><span>            source: data:,-a%20always%2Cexit%20-F%20arch%3Db32%20-S%20chmod%20-F%20auid%3E%3D1000%20-F%20auid%21%3Dunset%20-F%20key%3Dperm_mod%0A-a%20always%2Cexit%20-F%20arch%3Db64%20-S%20chmod%20-F%20auid%3E%3D1000%20-F%20auid%21%3Dunset%20-F%20key%3Dperm_mod%0A
</span></span><span style=display:flex><span>          mode: <span style=color:#ae81ff>420</span>
</span></span><span style=display:flex><span>          overwrite: true
</span></span><span style=display:flex><span>          path: /etc/audit/rules.d/75-chmod_dac_modification.rules
</span></span></code></pre></div><h2 id=conclusions>Conclusions</h2><p>Security is something very important in production environments. From the platform perspective, the described standards and tools help to keep a better configuration, and a more robust environment where we can run our workloads.</p><p>The Compliance Operator helps us getting those misconfigurations and, understand and apply remediations to keep a more secure environment, all of this only through Kubernetes native objects. Additionally, the remediation can be listed and exported as <code>MachineConfig</code> objects to be applied to a different cluster without the Compliance Operator running.</p><h2 id=links>Links</h2><ul><li><a href=https://docs.openshift.com/container-platform/4.12/security/compliance_operator/compliance-operator-understanding.html>Compliance Operator official documentation</a></li><li><a href=https://www.open-scap.org/tools/openscap-base/>OpenSCAP tool</a></li><li><a href=https://www.cisecurity.org/cis-benchmarks/>CIS benchmarks</a></li></ul></div><div class=post-footer></div></article></main></body></html>