<!doctype html><html lang=en-us><head><title>Troubleshooting Isolated CPUs for low latency workloads on OpenShift // Daniel Ops</title><link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.159.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Daniel Chavero Gaspar"><meta name=description content><link rel=stylesheet href=/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-HN2EZD0Q8J"></script><script>var doNotTrack=!1,dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-HN2EZD0Q8J")}</script><meta name=twitter:card content="summary"><meta name=twitter:title content="Troubleshooting Isolated CPUs for low latency workloads on OpenShift"><meta name=twitter:description content="Table of Contents Table of Contents Introduction PerformanceProfile Configuring reserved/isolated CPUs Deploy testpmd workload Troubleshooting isolated CPUs Conclusions Resources Introduction When we talk about low latency workloads, there are some requirements at Linux Kernel settings and how we place those workloads to run on the hardware. It is important that the workloads run as close as possible to the hardware they are going to interact with, like a network interface. Hence we will need to ensure that these workloads run in CPUs within the same NUMA node to which the network interface is connected, to avoid cross NUMA connections."><meta property="og:url" content="https://danielchg.github.io/posts/troubleshooting-isolcpus/"><meta property="og:site_name" content="Daniel Ops"><meta property="og:title" content="Troubleshooting Isolated CPUs for low latency workloads on OpenShift"><meta property="og:description" content="Table of Contents Table of Contents Introduction PerformanceProfile Configuring reserved/isolated CPUs Deploy testpmd workload Troubleshooting isolated CPUs Conclusions Resources Introduction When we talk about low latency workloads, there are some requirements at Linux Kernel settings and how we place those workloads to run on the hardware. It is important that the workloads run as close as possible to the hardware they are going to interact with, like a network interface. Hence we will need to ensure that these workloads run in CPUs within the same NUMA node to which the network interface is connected, to avoid cross NUMA connections."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-03-24T12:46:06+01:00"><meta property="article:modified_time" content="2026-03-24T12:46:06+01:00"><meta property="article:tag" content="Telco"><meta property="article:tag" content="OpenShift"><meta property="article:tag" content="Networking"><meta property="article:tag" content="Linux"></head><body><header class=app-header><a href=/><img class=app-header-avatar src=/login-pic.jpg alt="Daniel Chavero Gaspar"></a>
<span class=app-header-title>Daniel Ops</span><nav class=app-header-menu><a class=app-header-menu-item href=/posts/>Posts</a>
|
<a class=app-header-menu-item href=/videos/>Talks</a>
|
<a class=app-header-menu-item href=/tags/>Tags</a>
|
<a class=app-header-menu-item href=/about/>About Me</a></nav><p>A blog about whatever OPS!!</p><div class=app-header-social><a href=https://github.com/danielchg target=_blank rel="noreferrer noopener me"><svg class="icon icon-github" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a><a href=https://www.linkedin.com/in/daniel-chavero-gaspar-19107613/ target=_blank rel="noreferrer noopener me"><svg class="icon icon-linkedin" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>linkedin</title><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>Troubleshooting Isolated CPUs for low latency workloads on OpenShift</h1><div class=post-meta><div><svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Mar 24, 2026</div><div><svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
10 min read</div><div><svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
<a class=tag href=/tags/telco/>Telco</a>
<a class=tag href=/tags/openshift/>OpenShift</a>
<a class=tag href=/tags/networking/>Networking</a>
<a class=tag href=/tags/linux/>Linux</a></div></div></header><div class=post-content><h1 id=table-of-contents>Table of Contents</h1><ul><li><a href=#table-of-contents>Table of Contents</a><ul><li><a href=#introduction>Introduction</a></li><li><a href=#performanceprofile>PerformanceProfile</a><ul><li><a href=#configuring-reservedisolated-cpus>Configuring reserved/isolated CPUs</a></li></ul></li><li><a href=#deploy-testpmd-workload>Deploy testpmd workload</a></li><li><a href=#troubleshooting-isolated-cpus>Troubleshooting isolated CPUs</a></li><li><a href=#conclusions>Conclusions</a></li><li><a href=#resources>Resources</a></li></ul></li></ul><h2 id=introduction>Introduction</h2><p>When we talk about low latency workloads, there are some requirements at Linux Kernel settings and how we place those workloads to run on the hardware. It is important that the workloads run as close as possible to the hardware they are going to interact with, like a network interface. Hence we will need to ensure that these workloads run in CPUs within the same NUMA node to which the network interface is connected, to avoid cross NUMA connections.</p><p>In OpenShift there is a Cluster Operator (it comes by default with OpenShift) that allows configuring the cluster nodes in an opinionated way based on Kubernetes CR. This CR is called <code>PerformanceProfile</code> and it is described in the next section.</p><p>Even though we have our OpenShift cluster configured with a <code>PerformanceProfile</code>, we need to deploy our application accordingly with those settings, and we are going to describe in this article how to review that our application is running on isolated CPUs in the desired NUMA node, and that there are no task switches or undesired IRQ interruptions.</p><p>In this article we will explain how to configure the reserved CPUs for the OpenShift control plane and the isolated CPUs to run the workload. Later on we are going to deploy a DPDK application based on <a href=https://doc.dpdk.org/guides/testpmd_app_ug/>testpmd</a>, and we are going to go through some steps to validate that the workloads are running as expected in the OpenShift cluster.</p><h2 id=performanceprofile>PerformanceProfile</h2><p>The PerformanceProfile is a Custom Resource (CR) provided by the Performance Addon Operator (now part of the Node Tuning Operator) in OpenShift. It allows cluster administrators to configure nodes for low-latency workloads by applying a set of performance-focused kernel and system configurations.</p><p>Key features of the PerformanceProfile include:</p><ul><li><strong>CPU Isolation</strong>: Segregates CPUs into reserved (for system/control plane tasks) and isolated (dedicated for workload execution) sets</li><li><strong>NUMA Awareness</strong>: Ensures workloads run on CPUs that share the same NUMA node as their hardware resources</li><li><strong>Kernel Tuning</strong>: Applies kernel parameters like <code>isolcpus</code>, <code>nohz_full</code>, and <code>rcu_nocbs</code> to minimize interruptions on isolated CPUs</li><li><strong>IRQ Affinity</strong>: Routes hardware interrupts away from isolated CPUs to prevent latency spikes</li><li><strong>Huge Pages</strong>: Configures huge pages for memory-intensive applications like DPDK</li></ul><p>By defining a PerformanceProfile, OpenShift automatically configures the underlying nodes with the necessary optimizations for deterministic, low-latency application performance.</p><h3 id=configuring-reservedisolated-cpus>Configuring reserved/isolated CPUs</h3><p>As described above, different aspects can be configured from the <code>PerformanceProfile</code>, but in this article we are going to describe how to set the right values for the reserved and isolated CPUs.</p><p>The reserved CPUs are the ones used by the system and the OpenShift control plane. This is important to ensure that in case the user workloads start consuming extra resources, they do not affect the cluster itself. Also the other way around, if the Control Plane needs more resources, we need to ensure the workloads have room to keep working.</p><p>Depending on the use case, we are going to configure more or less reserved and isolated CPUs, and also depending on whether we are configuring only a group of workers or also the control plane nodes. For this article we are going to discuss only the creation of a <code>PerformanceProfile</code> for workers, for which we are going to reserve 4 vCPUs (hyperthreading is enabled) on both NUMA nodes. It is important to highlight that we are working on bare metal.</p><p>The first thing we have to do is check the distribution of the cores and the siblings between NUMA nodes, to ensure we reserve the first core with its sibling plus an additional core. The below command shows the distribution of the cores (this command is run within the node):</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>sh-5.1# lscpu --extended
</span></span><span style=display:flex><span>CPU NODE SOCKET CORE L1d:L1i:L2:L3 ONLINE    MAXMHZ   MINMHZ       MHZ
</span></span><span style=display:flex><span>  <span style=color:#ae81ff>0</span>    <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span>    <span style=color:#ae81ff>0</span> 0:0:0:0          yes 3800.0000 800.0000 1800.0000
</span></span><span style=display:flex><span>  <span style=color:#ae81ff>1</span>    <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>1</span>    <span style=color:#ae81ff>1</span> 64:64:64:1       yes 3800.0000 800.0000 2165.7891
</span></span><span style=display:flex><span>  <span style=color:#ae81ff>2</span>    <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span>    <span style=color:#ae81ff>2</span> 19:19:19:0       yes 3800.0000 800.0000 1800.0000
</span></span><span style=display:flex><span>  <span style=color:#ae81ff>3</span>    <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>1</span>    <span style=color:#ae81ff>3</span> 83:83:83:1       yes 3800.0000 800.0000 1800.0000
</span></span><span style=display:flex><span>  <span style=color:#ae81ff>4</span>    <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span>    <span style=color:#ae81ff>4</span> 8:8:8:0          yes 3800.0000 800.0000 2260.8970
</span></span><span style=display:flex><span>  <span style=color:#ae81ff>5</span>    <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>1</span>    <span style=color:#ae81ff>5</span> 72:72:72:1       yes 3800.0000 800.0000 1800.0000
</span></span><span style=display:flex><span>  <span style=color:#ae81ff>6</span>    <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span>    <span style=color:#ae81ff>6</span> 27:27:27:0       yes 3800.0000 800.0000 1800.0000
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># output omitted ...</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#ae81ff>64</span>    <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span>    <span style=color:#ae81ff>0</span> 0:0:0:0          yes 3800.0000 800.0000 3800.0000
</span></span><span style=display:flex><span> <span style=color:#ae81ff>65</span>    <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>1</span>    <span style=color:#ae81ff>1</span> 64:64:64:1       yes 3800.0000 800.0000 2058.6201
</span></span><span style=display:flex><span> <span style=color:#ae81ff>66</span>    <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span>    <span style=color:#ae81ff>2</span> 19:19:19:0       yes 3800.0000 800.0000 3800.0000
</span></span><span style=display:flex><span> <span style=color:#ae81ff>67</span>    <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>1</span>    <span style=color:#ae81ff>3</span> 83:83:83:1       yes 3800.0000 800.0000 2275.6350
</span></span><span style=display:flex><span> <span style=color:#ae81ff>68</span>    <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span>    <span style=color:#ae81ff>4</span> 8:8:8:0          yes 3800.0000 800.0000 3800.0000
</span></span><span style=display:flex><span> <span style=color:#ae81ff>69</span>    <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>1</span>    <span style=color:#ae81ff>5</span> 76:76:76:1       yes 3800.0000 800.0000 3800.0000
</span></span><span style=display:flex><span> <span style=color:#ae81ff>70</span>    <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span>    <span style=color:#ae81ff>6</span> 27:27:27:0       yes 3800.0000 800.0000 3800.0000
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># output omitted ...</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>123</span>    <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>1</span>   <span style=color:#ae81ff>59</span> 84:84:84:1       yes 3800.0000 800.0000 3800.0000
</span></span><span style=display:flex><span><span style=color:#ae81ff>124</span>    <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span>   <span style=color:#ae81ff>60</span> 15:15:15:0       yes 3800.0000 800.0000 3800.0000
</span></span><span style=display:flex><span><span style=color:#ae81ff>125</span>    <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>1</span>   <span style=color:#ae81ff>61</span> 72:72:72:1       yes 3800.0000 800.0000 3800.0000
</span></span><span style=display:flex><span><span style=color:#ae81ff>126</span>    <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span>   <span style=color:#ae81ff>62</span> 22:22:22:0       yes 3800.0000 800.0000 3800.0000
</span></span><span style=display:flex><span><span style=color:#ae81ff>127</span>    <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>1</span>   <span style=color:#ae81ff>63</span> 80:80:80:1       yes 3800.0000 800.0000 3800.0000
</span></span></code></pre></div><p>In the output above we can see in the first column the vCPU id, in the second column the NUMA node, and in the fourth column the Core id. We must use the first vCPU and its sibling, which is vCPU 64. We add three more vCPUs for the reservation, then we are going to reserve <code>0-1</code> and <code>64-65</code>. The rest will be configured within the <code>isolated</code> CPUs, and the sum of both must match the total amount of CPUs, otherwise it will fail.</p><p>Below is the <code>PerformanceProfile</code> used for this article. Even though there are other parameters, we are going to cover only the part of the reserved/isolated CPUs configuration here.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>performance.openshift.io/v2</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>PerformanceProfile</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>annotations</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>kubeletconfig.experimental</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      {&#34;systemReserved&#34;: {&#34;memory&#34;: &#34;8Gi&#34;}, &#34;topologyManagerScope&#34;: &#34;pod&#34;}</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>lowlatency</span>
</span></span><span style=display:flex><span><span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>additionalKernelArgs</span>:
</span></span><span style=display:flex><span>  - <span style=color:#ae81ff>nohz_full=&#39;4-63,69-127&#39;</span>
</span></span><span style=display:flex><span>  - <span style=color:#ae81ff>nohz_full=&#39;2-63,66-127&#39;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>cpu</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>isolated</span>: <span style=color:#ae81ff>2-63</span>,<span style=color:#ae81ff>66-127</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>reserved</span>: <span style=color:#ae81ff>0-1</span>,<span style=color:#ae81ff>64-65</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>globallyDisableIrqLoadBalancing</span>: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>hugepages</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>defaultHugepagesSize</span>: <span style=color:#ae81ff>1G</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>pages</span>:
</span></span><span style=display:flex><span>    - <span style=color:#f92672>count</span>: <span style=color:#ae81ff>6</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>node</span>: <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>size</span>: <span style=color:#ae81ff>1G</span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>count</span>: <span style=color:#ae81ff>6</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>node</span>: <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>size</span>: <span style=color:#ae81ff>1G</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>kernelPageSize</span>: <span style=color:#ae81ff>4k</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>machineConfigPoolSelector</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>pools.operator.machineconfiguration.openshift.io/lowlatency</span>: <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>net</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>devices</span>:
</span></span><span style=display:flex><span>    - <span style=color:#f92672>interfaceName</span>: <span style=color:#ae81ff>eno12399</span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>interfaceName</span>: <span style=color:#ae81ff>eno12419</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>userLevelNetworking</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>nodeSelector</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>node-role.kubernetes.io/lowlatency</span>: <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>numa</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>topologyPolicy</span>: <span style=color:#ae81ff>single-numa-node</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>realTimeKernel</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>enabled</span>: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>workloadHints</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>highPowerConsumption</span>: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>perPodPowerManagement</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>realTime</span>: <span style=color:#66d9ef>false</span>
</span></span></code></pre></div><p>It is not covered in this article, but we must create a <code>MachineConfigPool</code> called <code>lowlatency</code> in our cluster where this <code>PerformanceProfile</code> will be applied. Once applied, we can check as shown in the command below that the status of the <code>MachineConfigPool</code> of all the nodes belonging to it is <code>UPDATED True</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>$oc get mcp lowlatency
</span></span><span style=display:flex><span>NAME      CONFIG                                              UPDATED   UPDATING   DEGRADED   MACHINECOUNT   READYMACHINECOUNT   UPDATEDMACHINECOUNT   DEGRADEDMACHINECOUNT   AGE
</span></span><span style=display:flex><span>lowlatency   rendered-lowlatency-0c3b91cfa6eaa7b559a2eb994cd2c4f1   True      False      False      <span style=color:#ae81ff>3</span>              <span style=color:#ae81ff>3</span>                   <span style=color:#ae81ff>3</span>                     <span style=color:#ae81ff>0</span>                      18d
</span></span></code></pre></div><h2 id=deploy-testpmd-workload>Deploy testpmd workload</h2><p>Now that we have the workers configured with the <code>PerformanceProfile</code>, we can deploy a pod to run a DPDK application with CPU pinning. The below pod manifest is an example that deploys a <code>testpmd</code> container.</p><p>It is important to highlight some aspects of the below Pod manifests:</p><ul><li>In order to allow the scheduler to use the QoS, we have to set the same amount of <code>limits</code> and <code>resources</code> within the <code>.spec.containers.resources</code> .</li><li>The field <code>runtimeClassName</code> must be set with <code>performance-</code> plus the name of the <code>PerformanceProfile</code>. In this case the value is <code>performance-lowlatency</code>.</li><li>The annotations regarding the irq load balancing is important to ensure the pined CPUs will not run interruptions.</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Pod</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span> <span style=color:#f92672>annotations</span>:
</span></span><span style=display:flex><span>   <span style=color:#f92672>k8s.v1.cni.cncf.io/networks</span>: <span style=color:#e6db74>&#39;[
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      &#34;name&#34;: &#34;net1&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      &#34;namespace&#34;: &#34;testpmd&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>     }
</span></span></span><span style=display:flex><span><span style=color:#e6db74>   ]&#39;</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>cpu-load-balancing.crio.io</span>: <span style=color:#ae81ff>disable</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>cpu-quota.crio.io</span>: <span style=color:#ae81ff>disable</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>irq-load-balancing.crio.io</span>: <span style=color:#e6db74>&#34;disable&#34;</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>labels</span>:
</span></span><span style=display:flex><span>   <span style=color:#f92672>app</span>: <span style=color:#ae81ff>testpmd</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>name</span>: <span style=color:#ae81ff>testpmd</span>
</span></span><span style=display:flex><span> <span style=color:#f92672>namespace</span>: <span style=color:#ae81ff>testpmd</span>
</span></span><span style=display:flex><span><span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>tolerations</span>:
</span></span><span style=display:flex><span>   - <span style=color:#f92672>key</span>: <span style=color:#e6db74>&#34;high-throughput&#34;</span>
</span></span><span style=display:flex><span>     <span style=color:#f92672>value</span>: <span style=color:#e6db74>&#34;true&#34;</span>
</span></span><span style=display:flex><span>     <span style=color:#f92672>effect</span>: <span style=color:#e6db74>&#34;NoSchedule&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>containers</span>:
</span></span><span style=display:flex><span>    - <span style=color:#f92672>command</span>:
</span></span><span style=display:flex><span>        - <span style=color:#ae81ff>/bin/bash</span>
</span></span><span style=display:flex><span>        - -<span style=color:#ae81ff>c</span>
</span></span><span style=display:flex><span>        - <span style=color:#ae81ff>sleep infinity</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>image</span>: <span style=color:#ae81ff>quay.io/javierpena/dpdk:21.11.2_c9s</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>imagePullPolicy</span>: <span style=color:#ae81ff>Always</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>name</span>: <span style=color:#ae81ff>pktgen</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>resources</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>limits</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>cpu</span>: <span style=color:#e6db74>&#34;10&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>hugepages-1Gi</span>: <span style=color:#ae81ff>4Gi</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>memory</span>: <span style=color:#ae81ff>2Gi</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>requests</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>cpu</span>: <span style=color:#e6db74>&#34;10&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>hugepages-1Gi</span>: <span style=color:#ae81ff>4Gi</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>memory</span>: <span style=color:#ae81ff>2Gi</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>securityContext</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>privileged</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>capabilities</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>add</span>:
</span></span><span style=display:flex><span>            - <span style=color:#ae81ff>IPC_LOCK</span>
</span></span><span style=display:flex><span>            - <span style=color:#ae81ff>SYS_RESOURCE</span>
</span></span><span style=display:flex><span>            - <span style=color:#ae81ff>NET_RAW</span>
</span></span><span style=display:flex><span>            - <span style=color:#ae81ff>NET_ADMIN</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>runAsUser</span>: <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>volumeMounts</span>:
</span></span><span style=display:flex><span>        - <span style=color:#f92672>mountPath</span>: <span style=color:#ae81ff>/mnt/huge</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>name</span>: <span style=color:#ae81ff>hugepages</span>
</span></span><span style=display:flex><span>        - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>modules</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>mountPath</span>: <span style=color:#ae81ff>/lib/modules</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>terminationGracePeriodSeconds</span>: <span style=color:#ae81ff>5</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>volumes</span>:
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>modules</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>hostPath</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>path</span>: <span style=color:#ae81ff>/lib/modules</span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>emptyDir</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>medium</span>: <span style=color:#ae81ff>HugePages</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>name</span>: <span style=color:#ae81ff>hugepages</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>runtimeClassName</span>: <span style=color:#ae81ff>performance-lowlatency</span>
</span></span></code></pre></div><p>We apply the manifests above to run our workload in the <code>testpmd</code> Namespace.</p><blockquote><p><strong>NOTE</strong></p><p>In this example, SR-IOV is already configured to attach the VFs to the pod. That is not included in this article to focus only on the troubleshooting of the CPU resources.</p></blockquote><h2 id=troubleshooting-isolated-cpus>Troubleshooting isolated CPUs</h2><ol><li>Find worker where the workload is running</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>$oc -n testpmd get pods testpmd -o wide
</span></span><span style=display:flex><span>NAME      READY   STATUS    RESTARTS   AGE     IP            NODE                           NOMINATED NODE   READINESS GATES
</span></span><span style=display:flex><span>testpmd   1/1     Running   <span style=color:#ae81ff>0</span>          5d14h   10.129.2.12   worker3.ocp1.e5gc.bos2.lab     &lt;none&gt;           &lt;none&gt;
</span></span></code></pre></div><ol start=2><li>Get the ContainerId of pod</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>$oc debug node/worker3.ocp1.e5gc.bos2.lab
</span></span><span style=display:flex><span>Starting pod/worker3ocp1e5gcbos2lab-debug-vb2t4 ...
</span></span><span style=display:flex><span>To use host binaries, run <span style=color:#e6db74>`</span>chroot /host<span style=color:#e6db74>`</span>. Instead, <span style=color:#66d9ef>if</span> you need to access host namespaces, run <span style=color:#e6db74>`</span>nsenter -a -t 1<span style=color:#e6db74>`</span>.
</span></span><span style=display:flex><span>Pod IP: 192.168.82.73
</span></span><span style=display:flex><span>If you don<span style=color:#960050;background-color:#1e0010>&#39;</span>t see a command prompt, try pressing enter.
</span></span><span style=display:flex><span>sh-5.1# chroot /host
</span></span><span style=display:flex><span>sh-5.1# 
</span></span><span style=display:flex><span>sh-5.1# crictl ps | grep testpmd
</span></span><span style=display:flex><span>3c0e19d3e6964       quay.io/javierpena/dpdk@sha256:bc647e696a16332d7c129d33ccccf40a157f88acd644eff7f6ce148e206b1d43                                                 <span style=color:#ae81ff>5</span> days ago          Running             pktgen                               <span style=color:#ae81ff>0</span>                   dc474cfee8a7e       testpmd        
</span></span></code></pre></div><ol start=3><li>Get PID of the container</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>[</span>root@worker3 ~<span style=color:#f92672>]</span><span style=color:#75715e># crictl inspect 3c0e19d3e6964 | jq .info.pid</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>2138345</span>
</span></span></code></pre></div><ol start=4><li>Get CPU pinned</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>[</span>root@worker3 ~<span style=color:#f92672>]</span><span style=color:#75715e># crictl inspect 3c0e19d3e6964 | jq .status.resources.linux.cpusetCpus</span>
</span></span><span style=display:flex><span><span style=color:#e6db74>&#34;4,6,8,10,12,68,70,72,74,76&#34;</span>
</span></span></code></pre></div><ol start=5><li>Check if there are task switches associated with given PID. The important thing is to ensure there are no changes in the switches. Only the processes from the pod should be in there and no new task must be scheduled.</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>watch grep switches /proc/2138345/task/2138345/sched
</span></span><span style=display:flex><span>nr_switches                                  :                    <span style=color:#ae81ff>6</span>
</span></span><span style=display:flex><span>nr_voluntary_switches                        :                    <span style=color:#ae81ff>6</span>
</span></span><span style=display:flex><span>nr_involuntary_switches                      :                    <span style=color:#ae81ff>0</span>
</span></span></code></pre></div><p>In case we see new switches we can check which processes are being scheduled in the pinned CPU beside the ones from the pod with the below command. For this it is required to exit from the <code>chroot /host</code> or run toolbox to have the perf tool installed in an OpenShift node.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>perf top --sort comm,dso -C &lt;CPU&gt; -z
</span></span></code></pre></div><ol start=6><li>Review the interruptions in the pined cores</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>CPUMAX<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>cat /proc/cpuinfo | grep processor | tail -n <span style=color:#ae81ff>1</span> | egrep -o <span style=color:#f92672>[</span>0-9<span style=color:#f92672>]</span>*$<span style=color:#e6db74>`</span>
</span></span><span style=display:flex><span>$ echo <span style=color:#f92672>===</span> NAME of IRQs <span style=color:#66d9ef>for</span> every CPU <span style=color:#f92672>===</span>
</span></span><span style=display:flex><span>$ <span style=color:#66d9ef>for</span> C in <span style=color:#e6db74>`</span>seq <span style=color:#ae81ff>0</span> $CPUMAX<span style=color:#e6db74>`</span> ; <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>  echo -n CPU<span style=color:#e6db74>${</span>C<span style=color:#e6db74>}</span>:
</span></span><span style=display:flex><span>  IRQS<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>grep -H <span style=color:#e6db74>${</span>C<span style=color:#e6db74>}</span>  /proc/irq/*/effective_affinity_list | grep :<span style=color:#e6db74>${</span>C<span style=color:#e6db74>}</span>$ | cut -f <span style=color:#ae81ff>4</span>  -d <span style=color:#e6db74>&#39;/&#39;</span><span style=color:#e6db74>`</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> I in $IRQS ; <span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>    IRQNAME<span style=color:#f92672>=</span><span style=color:#e6db74>`</span>cat /proc/interrupts | grep <span style=color:#ae81ff>\ </span><span style=color:#e6db74>${</span>I<span style=color:#e6db74>}</span><span style=color:#ae81ff>\:</span> | awk <span style=color:#e6db74>&#39;{print $(NF)}&#39;</span><span style=color:#e6db74>`</span>
</span></span><span style=display:flex><span>    echo -n <span style=color:#e6db74>&#34; &#34;</span><span style=color:#e6db74>${</span>IRQNAME<span style=color:#e6db74>}</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>done</span>
</span></span><span style=display:flex><span>  echo
</span></span><span style=display:flex><span><span style=color:#66d9ef>done</span>
</span></span><span style=display:flex><span><span style=color:#f92672>===</span> NAME of IRQs <span style=color:#66d9ef>for</span> every CPU <span style=color:#f92672>===</span>                                                                                                                            
</span></span><span style=display:flex><span>CPU0: timer                                                                                                                                                   
</span></span><span style=display:flex><span>CPU1:                                                                                                                                                         
</span></span><span style=display:flex><span>CPU2: AMD-Vi                                                                                                                                                  
</span></span><span style=display:flex><span>CPU3: AMD-Vi                                                                                                                                                 
</span></span><span style=display:flex><span>CPU4: AMD-Vi                                                                                                                                                  
</span></span><span style=display:flex><span>CPU5: AMD-Vi  
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span>CPU71:
</span></span><span style=display:flex><span>CPU72: megasas0-msix80                                                                                                                                        
</span></span><span style=display:flex><span>CPU73: megasas0-msix81                                                                                                                                        
</span></span><span style=display:flex><span>CPU74: megasas0-msix82                                                                                                                                        
</span></span><span style=display:flex><span>CPU75: megasas0-msix83               
</span></span></code></pre></div><h2 id=conclusions>Conclusions</h2><p>In this article we have explored the essential steps for configuring and troubleshooting CPU isolation for low-latency workloads on OpenShift using the PerformanceProfile custom resource. Proper CPU isolation is critical for achieving deterministic performance in telco and high-performance computing workloads, where even minimal jitter and latency can significantly impact application behavior.</p><p>We demonstrated how to configure reserved and isolated CPUs by analyzing the NUMA topology and core distribution, ensuring that system tasks and user workloads are properly segregated. The PerformanceProfile provides a declarative way to apply complex kernel tuning and resource isolation automatically across the cluster nodes, simplifying what would otherwise be a complex manual configuration process.</p><p>Through the testpmd deployment example, we showed how to properly configure a DPDK application with CPU pinning and NUMA awareness. The troubleshooting steps outlined - from identifying the worker node and container PID, to monitoring task switches and IRQ affinity - provide a systematic approach to validate that CPU isolation is working as expected.</p><p>Key takeaways:</p><ul><li>Reserve adequate CPUs (including siblings) on both NUMA nodes for system and control plane operations</li><li>Ensure the sum of reserved and isolated CPUs matches the total CPU count</li><li>Use CPU pinning annotations and appropriate runtime class for workload pods</li><li>Monitor task switches to detect unwanted scheduling on isolated cores</li><li>Verify IRQ affinity to prevent hardware interrupts on isolated CPUs</li></ul><p>Mastering these techniques enables you to deploy and maintain high-performance, low-latency workloads on OpenShift with confidence that your CPU isolation configuration is functioning correctly.</p><h2 id=resources>Resources</h2><ul><li><p><a href="https://www.youtube.com/watch?v=94QPP1lvl_g">CPU isolation: troubleshooting 201, with DPDK testpmd</a></p></li><li><p><a href=https://docs.redhat.com/en/documentation/openshift_container_platform/4.20/html/scalability_and_performance/cnf-tuning-low-latency-nodes-with-perf-profile>Tuning nodes for low latency with the performance profile</a></p></li></ul></div><div class=post-footer></div></article></main></body></html>