<!doctype html><html lang=en-us><head><title>ODF Storage Encryption using HashiCorp Vault as KMS // Daniel Ops</title><link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.167.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Daniel Chavero Gaspar"><meta name=description content><link rel=stylesheet href=/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-HN2EZD0Q8J"></script><script>var doNotTrack=!1,dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes";if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-HN2EZD0Q8J")}</script><meta name=twitter:card content="summary"><meta name=twitter:title content="ODF Storage Encryption using HashiCorp Vault as KMS"><meta name=twitter:description content="Table of Contents Table of Contents Introduction Architecture Overview Install and Configure Vault in the HUB Cluster Install Vault with Helm Initialize Vault Expose Vault to the Outside Create the Vault Secret Backend for ODF Configure Vault Policy Configure ODF on the Spoke Cluster Create ServiceAccount in the Tenant Namespace Create ServiceAccount and RBAC for ODF Configure KMS Connectivity for ODF Configure Vault Kubernetes Authentication Create the Encrypted StorageClass Test the Encryption Conclusions References Introduction Data security is a critical concern in any production environment, especially when sensitive workloads run on shared infrastructure. OpenShift Data Foundation (ODF) supports Persistent Volume (PV) encryption at rest using an external Key Management System (KMS). One of the most common and powerful options for this is HashiCorp Vault."><meta property="og:url" content="https://danielchg.github.io/posts/odf-encryption-vault/"><meta property="og:site_name" content="Daniel Ops"><meta property="og:title" content="ODF Storage Encryption using HashiCorp Vault as KMS"><meta property="og:description" content="Table of Contents Table of Contents Introduction Architecture Overview Install and Configure Vault in the HUB Cluster Install Vault with Helm Initialize Vault Expose Vault to the Outside Create the Vault Secret Backend for ODF Configure Vault Policy Configure ODF on the Spoke Cluster Create ServiceAccount in the Tenant Namespace Create ServiceAccount and RBAC for ODF Configure KMS Connectivity for ODF Configure Vault Kubernetes Authentication Create the Encrypted StorageClass Test the Encryption Conclusions References Introduction Data security is a critical concern in any production environment, especially when sensitive workloads run on shared infrastructure. OpenShift Data Foundation (ODF) supports Persistent Volume (PV) encryption at rest using an external Key Management System (KMS). One of the most common and powerful options for this is HashiCorp Vault."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-10-06T09:00:00+02:00"><meta property="article:modified_time" content="2026-10-06T09:00:00+02:00"><meta property="article:tag" content="OpenShift"><meta property="article:tag" content="Storage"><meta property="article:tag" content="Security"><meta property="article:tag" content="SecDevOps"></head><body><header class=app-header><a href=/><img class=app-header-avatar src=/login-pic.jpg alt="Daniel Chavero Gaspar"></a>
<span class=app-header-title>Daniel Ops</span><nav class=app-header-menu><a class=app-header-menu-item href=/posts/>Posts</a>
|
<a class=app-header-menu-item href=/videos/>Talks</a>
|
<a class=app-header-menu-item href=/tags/>Tags</a>
|
<a class=app-header-menu-item href=/about/>About Me</a></nav><p>A blog about whatever OPS!!</p><div class=app-header-social><a href=https://github.com/danielchg target=_blank rel="noreferrer noopener me"><svg class="icon icon-github" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a><a href=https://www.linkedin.com/in/daniel-chavero-gaspar-19107613/ target=_blank rel="noreferrer noopener me"><svg class="icon icon-linkedin" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>linkedin</title><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>ODF Storage Encryption using HashiCorp Vault as KMS</h1><div class=post-meta><div><svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Oct 6, 2026</div><div><svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
8 min read</div><div><svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
<a class=tag href=/tags/openshift/>OpenShift</a>
<a class=tag href=/tags/storage/>Storage</a>
<a class=tag href=/tags/security/>Security</a>
<a class=tag href=/tags/secdevops/>SecDevOps</a></div></div></header><div class=post-content><h1 id=table-of-contents>Table of Contents</h1><ul><li><a href=#table-of-contents>Table of Contents</a><ul><li><a href=#introduction>Introduction</a></li><li><a href=#architecture-overview>Architecture Overview</a></li><li><a href=#install-and-configure-vault-in-the-hub-cluster>Install and Configure Vault in the HUB Cluster</a><ul><li><a href=#install-vault-with-helm>Install Vault with Helm</a></li><li><a href=#initialize-vault>Initialize Vault</a></li><li><a href=#expose-vault-to-the-outside>Expose Vault to the Outside</a></li><li><a href=#create-the-vault-secret-backend-for-odf>Create the Vault Secret Backend for ODF</a></li><li><a href=#configure-vault-policy>Configure Vault Policy</a></li></ul></li><li><a href=#configure-odf-on-the-spoke-cluster>Configure ODF on the Spoke Cluster</a><ul><li><a href=#create-serviceaccount-in-the-tenant-namespace>Create ServiceAccount in the Tenant Namespace</a></li><li><a href=#create-serviceaccount-and-rbac-for-odf>Create ServiceAccount and RBAC for ODF</a></li><li><a href=#configure-kms-connectivity-for-odf>Configure KMS Connectivity for ODF</a></li><li><a href=#configure-vault-kubernetes-authentication>Configure Vault Kubernetes Authentication</a></li><li><a href=#create-the-encrypted-storageclass>Create the Encrypted StorageClass</a></li></ul></li><li><a href=#test-the-encryption>Test the Encryption</a></li><li><a href=#conclusions>Conclusions</a></li><li><a href=#references>References</a></li></ul></li></ul><h2 id=introduction>Introduction</h2><p>Data security is a critical concern in any production environment, especially when sensitive workloads run on shared infrastructure. OpenShift Data Foundation (ODF) supports Persistent Volume (PV) encryption at rest using an external Key Management System (KMS). One of the most common and powerful options for this is HashiCorp Vault.</p><p>In this post we will walk through the configuration required to enable PV encryption on an ODF-based Spoke cluster, using HashiCorp Vault deployed on a remote HUB cluster running Red Hat Advanced Cluster Management (ACM). This setup is common in hub-and-spoke architectures where you want centralised key management across multiple managed clusters.</p><h2 id=architecture-overview>Architecture Overview</h2><p>The setup involves two OpenShift clusters:</p><ul><li><strong>HUB cluster</strong>: runs ACM and hosts a HashiCorp Vault instance in HA mode using the Raft storage backend. This cluster acts as the central KMS.</li><li><strong>Spoke cluster</strong>: runs ODF and is configured to use the Vault instance on the HUB as its KMS for encrypting PVs.</li></ul><p>The Ceph CSI driver on the Spoke cluster authenticates to Vault using Kubernetes service account token review, allowing Vault to validate identities from the Spoke cluster&rsquo;s API server.</p><h2 id=install-and-configure-vault-in-the-hub-cluster>Install and Configure Vault in the HUB Cluster</h2><h3 id=install-vault-with-helm>Install Vault with Helm</h3><p>All the steps in this section must be run against the <strong>HUB cluster</strong>.</p><p>First, add the HashiCorp Helm repository:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>helm repo add hashicorp https://helm.releases.hashicorp.com
</span></span><span style=display:flex><span>helm repo update
</span></span></code></pre></div><p>Create the namespace where Vault will be installed:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>oc new-project vault
</span></span></code></pre></div><p>Then install Vault in HA mode with the Raft storage backend. The <code>global.openshift=true</code> flag adjusts the deployment to comply with OpenShift security constraints.</p><p>Note that the <code>server.image.repository</code> and <code>injector.image.repository</code> parameters must explicitly reference the Docker Hub registry (<code>docker.io</code>). Without this, Helm defaults to pulling images from the Red Hat Quay registry, which does not host the HashiCorp Vault images and will cause the pods to fail to start.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>helm install vault hashicorp/vault <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span>  --namespace vault <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span>  --set <span style=color:#e6db74>&#34;global.openshift=true&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span>  --set <span style=color:#e6db74>&#34;server.image.repository=docker.io/hashicorp/vault&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span>  --set <span style=color:#e6db74>&#34;injector.image.repository=docker.io/hashicorp/vault-k8s&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span>  --set <span style=color:#e6db74>&#34;server.ha.enabled=true&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span>  --set <span style=color:#e6db74>&#34;server.ha.raft.enabled=true&#34;</span>
</span></span></code></pre></div><h3 id=initialize-vault>Initialize Vault</h3><p>Once the pods are running, initialize Vault. This generates the unseal keys and the initial root token. Store them securely — you will need them every time Vault restarts.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>oc exec -it vault-0 -n vault -- vault operator init
</span></span></code></pre></div><p>Unseal <code>vault-0</code> using three different unseal keys from the output above:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>oc exec -it vault-0 -n vault -- vault operator unseal
</span></span><span style=display:flex><span>oc exec -it vault-0 -n vault -- vault operator unseal
</span></span><span style=display:flex><span>oc exec -it vault-0 -n vault -- vault operator unseal
</span></span></code></pre></div><p>In some cases the other Raft members do not join the cluster automatically. If that happens, join them manually and unseal each one:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>oc exec -it vault-1 -n vault -- vault operator raft join http://vault-0.vault-internal:8200
</span></span><span style=display:flex><span>oc exec -it vault-1 -n vault -- vault operator unseal
</span></span><span style=display:flex><span>oc exec -it vault-1 -n vault -- vault operator unseal
</span></span><span style=display:flex><span>oc exec -it vault-1 -n vault -- vault operator unseal
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>oc exec -it vault-2 -n vault -- vault operator raft join http://vault-0.vault-internal:8200
</span></span><span style=display:flex><span>oc exec -it vault-2 -n vault -- vault operator unseal
</span></span><span style=display:flex><span>oc exec -it vault-2 -n vault -- vault operator unseal
</span></span><span style=display:flex><span>oc exec -it vault-2 -n vault -- vault operator unseal
</span></span></code></pre></div><p>Verify that all pods are running and healthy:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>$ oc -n vault get pods
</span></span><span style=display:flex><span>NAME                                   READY   STATUS    RESTARTS   AGE
</span></span><span style=display:flex><span>vault-0                                1/1     Running   <span style=color:#ae81ff>0</span>          34m
</span></span><span style=display:flex><span>vault-1                                1/1     Running   <span style=color:#ae81ff>0</span>          34m
</span></span><span style=display:flex><span>vault-2                                1/1     Running   <span style=color:#ae81ff>0</span>          34m
</span></span><span style=display:flex><span>vault-agent-injector-94fc75565-qv6sc   1/1     Running   <span style=color:#ae81ff>0</span>          34m
</span></span></code></pre></div><h3 id=expose-vault-to-the-outside>Expose Vault to the Outside</h3><p>The Spoke cluster needs to reach the Vault API over HTTPS. Create an edge-terminated OpenShift Route to expose the Vault service:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>oc create route edge vault-route --service<span style=color:#f92672>=</span>vault --port<span style=color:#f92672>=</span>http -n vault
</span></span></code></pre></div><p>Get the resulting URL:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>$ oc get route vault-route -n vault -o jsonpath<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;{&#34;https://&#34;}{.spec.host}{&#34;\n&#34;}&#39;</span>
</span></span><span style=display:flex><span>https://vault-route-vault.apps.acm.mycluster.mylab.lab
</span></span></code></pre></div><p>Note this URL — it will be used later when configuring the KMS connection details on the Spoke cluster.</p><h3 id=create-the-vault-secret-backend-for-odf>Create the Vault Secret Backend for ODF</h3><p>The remaining Vault CLI commands in this section must be run from inside the <code>vault-0</code> pod. Open a shell into it first:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>oc -n vault rsh vault-0
</span></span></code></pre></div><p>Enable a KV v2 secrets engine at the path <code>odf</code>. This is where Ceph CSI will store the per-volume encryption keys:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>vault secrets enable -path<span style=color:#f92672>=</span>odf kv-v2
</span></span></code></pre></div><h3 id=configure-vault-policy>Configure Vault Policy</h3><p>Create a Vault policy that grants the CSI driver the necessary permissions to manage encryption keys under the <code>odf</code> path:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>vault policy write ocp1-encrypt - <span style=color:#e6db74>&lt;&lt;EOF
</span></span></span><span style=display:flex><span><span style=color:#e6db74>path &#34;sys/mounts&#34; {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  capabilities = [&#34;read&#34;]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>}
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>path &#34;odf/data/*&#34; {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  capabilities = [&#34;create&#34;, &#34;read&#34;, &#34;update&#34;, &#34;delete&#34;, &#34;list&#34;]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>}
</span></span></span><span style=display:flex><span><span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>path &#34;odf/metadata/*&#34; {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  capabilities = [&#34;read&#34;, &#34;list&#34;, &#34;delete&#34;]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>}
</span></span></span><span style=display:flex><span><span style=color:#e6db74>EOF</span>
</span></span></code></pre></div><h2 id=configure-odf-on-the-spoke-cluster>Configure ODF on the Spoke Cluster</h2><h3 id=create-serviceaccount-in-the-tenant-namespace>Create ServiceAccount in the Tenant Namespace</h3><p>On the Spoke cluster, create a dedicated ServiceAccount in the namespace where the encrypted PVCs will be consumed. Ceph CSI uses this ServiceAccount to authenticate to Vault:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>$ cat <span style=color:#e6db74>&lt;&lt;EOF | oc create -f -
</span></span></span><span style=display:flex><span><span style=color:#e6db74>apiVersion: v1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>kind: ServiceAccount
</span></span></span><span style=display:flex><span><span style=color:#e6db74>metadata:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  name: ceph-csi-vault-sa
</span></span></span><span style=display:flex><span><span style=color:#e6db74>EOF</span>
</span></span></code></pre></div><h3 id=create-serviceaccount-and-rbac-for-odf>Create ServiceAccount and RBAC for ODF</h3><p>ODF also needs a ServiceAccount in the <code>openshift-storage</code> namespace with permissions to perform token reviews. Vault will use this to validate Kubernetes service account tokens from the Spoke cluster:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>$ cat <span style=color:#e6db74>&lt;&lt;EOF | oc create -f -
</span></span></span><span style=display:flex><span><span style=color:#e6db74>apiVersion: v1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>kind: ServiceAccount
</span></span></span><span style=display:flex><span><span style=color:#e6db74>metadata:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  name: rbd-csi-vault-token-review
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  namespace: openshift-storage
</span></span></span><span style=display:flex><span><span style=color:#e6db74>---
</span></span></span><span style=display:flex><span><span style=color:#e6db74>kind: ClusterRole
</span></span></span><span style=display:flex><span><span style=color:#e6db74>apiVersion: rbac.authorization.k8s.io/v1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>metadata:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  name: rbd-csi-vault-token-review
</span></span></span><span style=display:flex><span><span style=color:#e6db74>rules:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  - apiGroups: [&#34;authentication.k8s.io&#34;]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    resources: [&#34;tokenreviews&#34;]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    verbs: [&#34;create&#34;, &#34;get&#34;, &#34;list&#34;]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>---
</span></span></span><span style=display:flex><span><span style=color:#e6db74>kind: ClusterRoleBinding
</span></span></span><span style=display:flex><span><span style=color:#e6db74>apiVersion: rbac.authorization.k8s.io/v1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>metadata:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  name: rbd-csi-vault-token-review
</span></span></span><span style=display:flex><span><span style=color:#e6db74>subjects:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  - kind: ServiceAccount
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    name: rbd-csi-vault-token-review
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    namespace: openshift-storage
</span></span></span><span style=display:flex><span><span style=color:#e6db74>roleRef:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  kind: ClusterRole
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  name: rbd-csi-vault-token-review
</span></span></span><span style=display:flex><span><span style=color:#e6db74>  apiGroup: rbac.authorization.k8s.io
</span></span></span><span style=display:flex><span><span style=color:#e6db74>EOF</span>
</span></span></code></pre></div><h3 id=configure-kms-connectivity-for-odf>Configure KMS Connectivity for ODF</h3><p>Edit the <code>csi-kms-connection-details</code> ConfigMap in the <code>openshift-storage</code> namespace to point the CSI driver at the Vault instance on the HUB cluster. The key <code>vault-tenant-sa</code> is the KMS identifier that will be referenced later by the StorageClass:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>ConfigMap</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>csi-kms-connection-details</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>namespace</span>: <span style=color:#ae81ff>openshift-storage</span>
</span></span><span style=display:flex><span><span style=color:#f92672>data</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>vault-tenant-sa</span>: |-<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    {
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      &#34;encryptionKMSType&#34;: &#34;vaulttenantsa&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      &#34;vaultAddress&#34;: &#34;https://vault-route-vault.apps.acm.mycluster.mylab.lab:443&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      &#34;vaultTLSServerName&#34;: &#34;vault-route-vault.apps.acm.mycluster.mylab.lab&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      &#34;vaultBackendPath&#34;: &#34;odf&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      &#34;vaultCAFromSecret&#34;: &#34;vault-cacert&#34;,
</span></span></span><span style=display:flex><span><span style=color:#e6db74>      &#34;tenantSAName&#34;: &#34;ceph-csi-vault-sa&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    }</span>
</span></span></code></pre></div><p>The <code>vaultCAFromSecret</code> field references a Secret named <code>vault-cacert</code> in <code>openshift-storage</code> that must contain the CA certificate used to sign the Vault Route TLS certificate. To obtain it, run the following command against the Vault Route hostname to download the full certificate chain:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>openssl s_client -showcerts -connect vault-route-vault.apps.acm.mycluster.mylab.lab:443 <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span>  &lt;/dev/null 2&gt;/dev/null &gt; vault_chain.pem
</span></span></code></pre></div><p>Open <code>vault_chain.pem</code> and extract the last certificate block (the CA certificate) into a separate file named <code>ingress-cacert.crt</code>. Then create the Secret in the <code>openshift-storage</code> namespace on the Spoke cluster:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>oc create secret generic vault-cacert <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span>  --from-file<span style=color:#f92672>=</span>ingress-cacert.crt <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span>  -n openshift-storage
</span></span></code></pre></div><h3 id=configure-vault-kubernetes-authentication>Configure Vault Kubernetes Authentication</h3><p>This step links the Spoke cluster&rsquo;s Kubernetes API to Vault, enabling token-based authentication. Run the following commands from the Spoke cluster context to extract the required values:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># From the Spoke (ODF) cluster</span>
</span></span><span style=display:flex><span>SA_JWT_TOKEN<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>oc -n openshift-storage get secret rbd-csi-vault-token-review-token <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span>  -o jsonpath<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{.data[&#39;token&#39;]}&#34;</span> | base64 --decode; echo<span style=color:#66d9ef>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>SA_CA_CRT<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>oc -n openshift-storage get secret rbd-csi-vault-token-review-token <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span>  -o jsonpath<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{.data[&#39;ca\.crt&#39;]}&#34;</span> | base64 --decode; echo<span style=color:#66d9ef>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>OCP_HOST<span style=color:#f92672>=</span><span style=color:#66d9ef>$(</span>oc config view --minify --flatten <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span>  -o jsonpath<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{.clusters[0].cluster.server}&#34;</span><span style=color:#66d9ef>)</span>
</span></span></code></pre></div><p>Then open a shell into the <code>vault-0</code> pod on the HUB cluster and run the following commands. If the environment variables set in the previous step are not available inside the pod, replace them with the literal values obtained earlier:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>oc -n vault rsh vault-0
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>vault auth enable kubernetes
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>vault write auth/kubernetes/config <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span>  token_reviewer_jwt<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span>$SA_JWT_TOKEN<span style=color:#e6db74>&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span>  kubernetes_host<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span>$OCP_HOST<span style=color:#e6db74>&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span>  kubernetes_ca_cert<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span>$SA_CA_CRT<span style=color:#e6db74>&#34;</span>
</span></span></code></pre></div><p>Create a Vault Kubernetes auth role that maps the <code>ceph-csi-vault-sa</code> ServiceAccount to the <code>ocp1-encrypt</code> policy:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>vault write <span style=color:#e6db74>&#34;auth/kubernetes/role/csi-kubernetes&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span>  bound_service_account_names<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;ceph-csi-vault-sa&#34;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span>  bound_service_account_namespaces<span style=color:#f92672>=</span>default <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span>  policies<span style=color:#f92672>=</span>ocp1-encrypt
</span></span></code></pre></div><h3 id=create-the-encrypted-storageclass>Create the Encrypted StorageClass</h3><p>Create a StorageClass that instructs the Ceph RBD CSI driver to encrypt volumes using the KMS configuration defined above. The key parameters are <code>encrypted: "true"</code> and <code>encryptionKMSID: vault-tenant-sa</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>storage.k8s.io/v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>StorageClass</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>ocs-storagecluster-ceph-rbd-encrypted</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>annotations</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>description</span>: <span style=color:#e6db74>&#34;Provides RWO Filesystem volumes, and RWO and RWX Block volumes encrypted&#34;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>parameters</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>clusterID</span>: <span style=color:#ae81ff>openshift-storage</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>csi.storage.k8s.io/controller-expand-secret-name</span>: <span style=color:#ae81ff>rook-csi-rbd-provisioner</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>csi.storage.k8s.io/controller-expand-secret-namespace</span>: <span style=color:#ae81ff>openshift-storage</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>csi.storage.k8s.io/fstype</span>: <span style=color:#ae81ff>ext4</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>csi.storage.k8s.io/node-stage-secret-name</span>: <span style=color:#ae81ff>rook-csi-rbd-node</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>csi.storage.k8s.io/node-stage-secret-namespace</span>: <span style=color:#ae81ff>openshift-storage</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>csi.storage.k8s.io/provisioner-secret-name</span>: <span style=color:#ae81ff>rook-csi-rbd-provisioner</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>csi.storage.k8s.io/provisioner-secret-namespace</span>: <span style=color:#ae81ff>openshift-storage</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>encrypted</span>: <span style=color:#e6db74>&#34;true&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>encryptionKMSID</span>: <span style=color:#ae81ff>vault-tenant-sa</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>imageFeatures</span>: <span style=color:#ae81ff>layering,deep-flatten,exclusive-lock,object-map,fast-diff</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>imageFormat</span>: <span style=color:#e6db74>&#34;2&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>pool</span>: <span style=color:#ae81ff>ocs-storagecluster-cephblockpool</span>
</span></span><span style=display:flex><span><span style=color:#f92672>provisioner</span>: <span style=color:#ae81ff>openshift-storage.rbd.csi.ceph.com</span>
</span></span><span style=display:flex><span><span style=color:#f92672>reclaimPolicy</span>: <span style=color:#ae81ff>Delete</span>
</span></span><span style=display:flex><span><span style=color:#f92672>volumeBindingMode</span>: <span style=color:#ae81ff>Immediate</span>
</span></span><span style=display:flex><span><span style=color:#f92672>allowVolumeExpansion</span>: <span style=color:#66d9ef>true</span>
</span></span></code></pre></div><h2 id=test-the-encryption>Test the Encryption</h2><p>Deploy a PVC using the new encrypted StorageClass and a test pod to confirm the end-to-end flow works correctly:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>PersistentVolumeClaim</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>encrypted-rbd-pvc</span>
</span></span><span style=display:flex><span><span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>accessModes</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>ReadWriteOnce</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>storageClassName</span>: <span style=color:#ae81ff>ocs-storagecluster-ceph-rbd-encrypted</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>resources</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>requests</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>storage</span>: <span style=color:#ae81ff>5Gi</span>
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Pod</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>app-using-encrypted-pvc</span>
</span></span><span style=display:flex><span><span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>containers</span>:
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>app-container</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>image</span>: <span style=color:#ae81ff>registry.access.redhat.com/ubi8/ubi:latest</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>command</span>: [<span style=color:#e6db74>&#34;sleep&#34;</span>, <span style=color:#e6db74>&#34;infinity&#34;</span>]
</span></span><span style=display:flex><span>      <span style=color:#f92672>volumeMounts</span>:
</span></span><span style=display:flex><span>        - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>secure-storage</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>mountPath</span>: <span style=color:#ae81ff>/data</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>volumes</span>:
</span></span><span style=display:flex><span>    - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>secure-storage</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>persistentVolumeClaim</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>claimName</span>: <span style=color:#ae81ff>encrypted-rbd-pvc</span>
</span></span></code></pre></div><p>Apply the manifest and verify the PVC is bound and the pod is running:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>oc apply -f pod-pvc-example.yaml
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>$ oc get pvc encrypted-rbd-pvc
</span></span><span style=display:flex><span>NAME                STATUS   VOLUME   CAPACITY   ACCESS MODES   STORAGECLASS                               AGE
</span></span><span style=display:flex><span>encrypted-rbd-pvc   Bound    ...      5Gi        RWO            ocs-storagecluster-ceph-rbd-encrypted      ...
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>$ oc get pod app-using-encrypted-pvc
</span></span><span style=display:flex><span>NAME                      READY   STATUS    RESTARTS   AGE
</span></span><span style=display:flex><span>app-using-encrypted-pvc   1/1     Running   <span style=color:#ae81ff>0</span>          ...
</span></span></code></pre></div><p>If the PVC binds successfully and the pod reaches <code>Running</code> state, the encryption setup is working correctly. You can also verify in Vault that a new key has been created under the <code>odf</code> secrets engine path.</p><h2 id=conclusions>Conclusions</h2><p>This configuration allows centralising encryption key management for ODF PVs across multiple Spoke clusters using a single Vault instance running on the HUB cluster. The Kubernetes auth method in Vault provides a clean, token-based authentication flow without needing to distribute static credentials to each Spoke cluster.</p><p>Key takeaways:</p><ul><li>Vault runs in HA mode with Raft storage on the HUB cluster, exposed via an OpenShift Route.</li><li>The Ceph CSI driver on the Spoke uses the <code>vaulttenantsa</code> KMS type, authenticating via a dedicated ServiceAccount.</li><li>Vault&rsquo;s Kubernetes auth backend is configured with the Spoke cluster&rsquo;s API server details to validate tokens.</li><li>Each new encrypted PV results in a corresponding encryption key stored in Vault under the <code>odf</code> path.</li></ul><h2 id=references>References</h2><ul><li><a href=https://docs.redhat.com/en/documentation/red_hat_openshift_data_foundation/4.22/html/managing_and_allocating_storage_resources/storage-class-for-persistent-volume-encryption_rhodf>Red Hat ODF official documentation — Storage class for PV encryption</a></li><li><a href=https://developers.redhat.com/articles/2025/06/18/openshift-data-foundation-and-hashicorp-vault-securing-data#5_steps_to_deploy_vault_on_openshift>Red Hat Developers — OpenShift Data Foundation and HashiCorp Vault: Securing Data</a></li></ul></div><div class=post-footer></div></article></main></body></html>